{
  "name": "beable-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wdio/cli": "6.0.9",
    "@wdio/local-runner": "6.0.9",
    "@wdio/mocha-framework": "6.0.8",
    "@wdio/spec-reporter": "6.0.8",
    "@wdio/sync": "6.0.8",
    "chromedriver": "80.0.1",
    "wdio-chromedriver-service": "^5.0.2"
  },
  "dependencies": {
    "chai": "^4.2.0"
  }
}
